absl-py==2.3.1
accelerate==1.10.0
astunparse==1.6.3
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
filelock==3.18.0
Flask==3.1.1
flask-cors==6.0.1
flatbuffers==25.9.23
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.75.1
h5py==3.14.0
hugchat==0.5.1
huggingface-hub==0.34.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.11.3
libclang==18.1.1
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.2.6
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pillow==11.3.0
protobuf==6.32.1
psutil==7.0.0
Pygments==2.19.2
pypdf==6.1.3
PyPDF2==3.0.1
PyYAML==6.0.2
regex==2025.7.34
reportlab==4.4.4
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.1.0
safetensors==0.6.2
six==1.17.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
tokenizers==0.21.4
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
transformers==4.55.0
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.3